apiVersion: v1
kind: Service
metadata:
  name: robotheus
  namespace: model-monitoring
  labels:
    app: robotheus
spec:
  selector:
    app: robotheus
  ports:
    - name: metrics
      port: 9185
      targetPort: metrics