apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: robotheus
  namespace: devcluster-monitoring
  labels:
    app: robotheus
spec:
  namespaceSelector:
    matchNames:
      - devcluster-monitoring
  selector:
    matchLabels:
      app: robotheus
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s